{
  "name": "cordelrpg",
  "version": "2.0.1",
  "description": "CSS compiler for the Cordel do reino do sol encantado system",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Coppolaop",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}